/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg, #FBF9ED 0%, #E9E1B3 100%); /* Figma gradient */
    color: #282828;
}

/* Header Styles */
header {
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Averia Serif Libre', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 1px;
    line-height: 60px;
    color: #000000; /* Black text for landing page */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    font-family: 'Averia Serif Libre', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    color: #000000; /* Black text for landing page */
    text-decoration: none;
}
.nav-links li a:hover {
    color: #C5A364; /* Gold on hover */
}

* Body Shapes Details Section */
#body-shapes-details {
    background-color: #FBF9ED;
    color: #282828;
    padding: 40px 20px;
    text-align: center;
}

#body-shapes-details h2 {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 30px;
}

.shape {
    background-color: #282828;
    padding: 20px;
    border-radius: 60px 60px 0 0;
    margin: 0 auto 20px auto;
    width: 100%;
    text-align: left;
}

.shape-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1200px; /* Constrain content width */
    margin: 0 auto; /* Center the content */
    padding: 0 20px; /* Add padding on the sides for smaller screens */
}

.shape img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    background-color: #FFFFFF; /* White slot for the image */
}

.shape-text {
    flex: 1;
}

.shape-text h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.shape-text p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.separator {
    height: 20px;
    background: linear-gradient(180deg, #FBF9ED 0%, #E9E1B3 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .shape-content {
        flex-direction: column;
        text-align: center;
    }

    .shape img {
        width: 100%;
        max-width: 150px;
    }
}