/* Wrapper background */
.login {
    background-color: #5b1d22;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Inner container */
  .login .div {
    background-color: #e9e1b366;
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Customize input field */
  .login .form-control {
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
  }
  
  .login .form-control::placeholder {
    color: #eee;
  }
  
  /* Customize label */
  .login .form-label {
    color: #fff;
    font-weight: 500;
  }
  
  /* Button styling */
  .login .btn-primary {
    background-color: #ffffff;
    color: #5b1d22;
    border: none;
    width: 100%;
    font-weight: 600;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .login .btn-primary:hover {
    background-color: #ddd;
    color: #5b1d22;
  }
  
  /* Links */
  .login a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .login a:hover {
    text-decoration: underline;
  }
  
  /* Optional: background shapes */
  .login::before,
  .login::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #79262d;
    opacity: 0.4;
    z-index: 0;
  }
  
  .login::before {
    width: 300px;
    height: 300px;
    top: -100px;
    left: -100px;
  }
  
  .login::after {
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -150px;
  }
  