.know-more-page {
    background-color: #5b1d22;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .know-more-page .div {
    background-color: #5b1d22;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .know-more-page .overlap-group {
    position: absolute;
    width: 540px;
    height: 1024px;
    top: 0;
    left: 446px;
    border-radius: 312px;
    border: 4px dashed;
    border-color: #e8d9c4;
  }
  
  .know-more-page .rectangle {
    position: absolute;
    width: 484px;
    height: 976px;
    top: 20px;
    left: 25px;
    background-color: #e8d9c4;
    border-radius: 500px;
  }
  
  .know-more-page .text-wrapper {
    position: absolute;
    width: 427px;
    top: 129px;
    left: 40px;
    font-family: "Tiro Devanagari Hindi-Regular", Helvetica;
    font-weight: 400;
    color: #5b1d22;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .know-more-page .center-image {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 20%;
    left: 10%;
    object-fit: cover;
  }
  
  .know-more-page .p {
    position: absolute;
    width: 373px;
    top: 239px;
    left: 62px;
    font-family: "Tiro Devanagari Hindi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .know-more-page .text-wrapper-2 {
    position: absolute;
    width: 384px;
    top: 239px;
    left: 1022px;
    font-family: "Tiro Devanagari Hindi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .know-more-page .text-wrapper-3 {
    position: absolute;
    width: 108px;
    top: 23px;
    left: 986px;
    font-family: "Averia Serif Libre-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .know-more-page .text-wrapper-4 {
    position: absolute;
    width: 116px;
    top: 25px;
    left: 1138px;
    font-family: "Averia Serif Libre-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .know-more-page .text-wrapper-5 {
    position: absolute;
    width: 143px;
    top: 27px;
    left: 1298px;
    font-family: "Averia Serif Libre-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  /* ✅ Top-right Navbar inside red background */
.navbar {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 10;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }