/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #E8D9C4; /* Figma gradient */
    color: #282828;
}

/* Header Styles */
header {
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display:block;
}
  
.logo {
      font-family: 'Leckerli One', cursive;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      letter-spacing: 1px;
      line-height: 60px;
      display: block;
      color: #5B1D22; /* Black text for landing page */
      margin-left: 20px; /* Optional: Adjust the space from the left edge */
} 
.tagline {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: #5B1D22;
      letter-spacing: 1px;
      display: block;
      margin-top: 0; /* Remove margin-top */
      margin-left: 20px; /* Optional: Same left alignment for the tagline */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    font-family: 'Averia Serif Libre', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    color: #5B1D22; /* Black text for landing page */
    text-decoration: none;
}
.nav-links li a:hover {
    color: #CB8F8F; /* Gold on hover */
}

/* Hero Section */
#hero {
    background-color: #5B1D22; /* Figma color */
    color: #FFFFFF;
    text-align: center;
    padding: 50px 20px;
}

#hero h1 {
    font-family: 'Times New Roman', serif; /* Fallback for AmstelvarAlpha */
    font-style: normal;
    font-weight: 600;
    font-size: 90px; /* Figma size */
    line-height: 90px; /* Figma line height */
    color: #FFFFFF; /* Figma color */
    margin-bottom: 20px;
}
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
}

/* Limit content width */
.center-content form {
    max-width: 600px;
    width: 100%;
}

/* Paragraph styling */
.center-content p {
    font-family: 'Times New Roman', serif; /* Fallback for AmstelvarAlpha */
    font-style: normal;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #7A1019;
}

.btn {
    background: linear-gradient(90deg, #CB8F8F 0%, #7A1019 100%); /* Figma gradient */
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 20px; /* Figma border-radius */
    cursor: pointer;
    font-family: 'Poppins', sans-serif; /* Figma font */
    font-style: normal;
    font-weight: 700;
    font-size: 20px; /* Figma size */
    line-height: 45px; /* Figma line height */
    transition: background-color 0.3s;
}

.btn:hover {
    background: linear-gradient(90deg, #7A1019 0%, #CB8F8F 100%); /* Reverse gradient on hover */
    color: #FFFFFF;
}

/* Body Shapes Section on landing */
#body-shapes {
    background-color: #E8D9C4; /* Matches page background */
    color: #5B1D22;
    padding: 40px 0; /* Remove side padding to allow cards to go end-to-end */
    text-align: center;
}

#body-shapes h2 {
    font-family: 'Times New Roman', serif; /* Fallback for AmstelvarAlpha */
    font-style: normal;
    font-weight: 400;
    font-size: 80px; /* Figma size */
    line-height: 96px; /* Figma line height */
    color: #5B1D22; /* Figma color */
    margin-bottom: 30px;
}

.shapes-container {
    display: flex;
    justify-content: space-between; /* Distribute cards evenly */
    gap: 20px; /* Remove gap to make cards touch edges */
    width: 100%; /* Full width */
    padding: 0; /* Remove padding */
}

.shape {
    background-color: #5B1D22; /* Figma color */
    padding: 2rem;
    border-radius: 150px 150px 0 0; /* Semi-circular top corners */
    flex: 1; /* Make all cards equal width */
    text-align: center;
    width: 300px;
    height: 600px;
    overflow: hidden;
    position: relative; /* Needed for absolute positioning inside */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ensures the image is inside the card properly */
.shapes-container .shape img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px; /* Optional rounded corners */
}

.shape h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #FFFFFF;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.know-more-btn {
    background-color: #CB8F8F;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    bottom: 80px; /* Move button above the text */
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s;
}

.know-more-btn:hover {
    background-color: #CB8F8F;
}

/* Know Your Shape Section */
#know-your-shape {
    padding: 50px 20px;
    text-align: center;
}

#know-your-shape h2 {
    font-family: 'Times New Roman', serif; /* Fallback for AmstelvarAlpha */
    font-style: normal;
    font-weight: 600;
    font-size: 40px; /* Figma size */
    line-height: 96px; /* Figma line height */
    color: #5B1D22; /* Figma color */
    margin-bottom: 10px;
}

#know-your-shape p {
    font-family: 'Inter', sans-serif; /* Figma font */
    font-style: normal;
    font-weight: 400;
    font-size: 28px; /* Figma size */
    line-height: 36px; /* Figma line height */
    color: #5B1D22; /* Figma color */
    margin-bottom: 20px;
}

#measurements-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#measurements-form label {
    font-family: 'Inter', sans-serif; /* Figma font */
    font-style: normal;
    font-weight: 400;
    font-size: 22px; /* Figma size */
    line-height: 36px; /* Figma line height */
    color: #5B1D22; /* Figma color */
    text-align: left;
}

#measurements-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #FFFFFF; /* Figma color */
}

#measurements-form button {
    background-color: #282828; /* Figma color */
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 10px; /* Figma border-radius */
    cursor: pointer;
    font-family: 'Inter', sans-serif; /* Figma font */
    font-style: normal;
    font-weight: 700; /* Figma weight */
    font-size: 30px; /* Figma size */
    line-height: 36px; /* Figma line height */
    transition: background-color 0.3s;
}

#measurements-form button:hover {
    background-color: #333333; /* Slightly lighter black on hover */
}

/* How to Take Measurements Section */
#how-to-measure {
    padding: 50px 20px;
    text-align: center;
}

#how-to-measure h2 {
    font-family: 'Times New Roman', serif; /* Fallback for AmstelvarAlpha */
    font-style: normal;
    font-weight: 600;
    font-size: 40px; /* Figma size */
    line-height: 96px; /* Figma line height */
    color: #5B1D22; /* Figma color */
    margin-bottom: 20px;
}

.measurement-guide {
    background-color: #FFFFFF; /* Figma color */
    opacity: 0.9; /* Figma opacity */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.measurement-guide p {
    font-size: 16px;
}

/* Styles for other pages */
#contact, #about {
    padding: 50px 20px;
    text-align: center;
}

#contact h2, #about h2 {
    font-family: 'Times New Roman', serif;
    font-size: 32px;
    margin-bottom: 20px;
}

#contact p, #about p {
    font-size: 18px;
}
/*recomedation text*/
.tab-text {
    color: #3B0207;
    font-size: 25px;
    font-family: 'Times New Roman', serif;
    margin-bottom: 10px;
    padding-left: 90px;
    margin-left: 90px;
  }

/* Style for the body shape text */
#classified-body  {
    
    color: #3B0207; /* Red color for the body shape */
    font-family: 'Times New Roman', serif;
    text-align: center;
    font-size: 40px;
}
/*change */
#small-measurements-form {
    background-color: #FFFFFF;
    opacity: 0.9;
    padding: 40px; /* Increased padding for more space */
    border-radius: 10px;
    max-width: 1200px;
    margin: 40px auto;
}

#small-measurements-form h2 {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 30px; /* Increased margin for better spacing */
}

#small-measurements-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
}

#small-measurements-form label {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    color: #282828;
    text-align: left;
}

#small-measurements-form input {
    padding: 12px; /* Slightly larger padding */
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
}

#small-measurements-form .btn {
    background: linear-gradient(90deg, #C5A364 0%, #A68240 50%, #79643D 100%);
    color: #FFFFFF;
    padding: 12px 30px; /* Adjusted padding for better button size */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
    transition: background 0.3s;
}

#small-measurements-form .btn:hover {
    background: linear-gradient(90deg, #A68240 0%, #79643D 50%, #C5A364 100%);
}

@media (max-width: 768px) {
    #small-measurements-form form {
        grid-template-columns: 1fr;
    }
    #small-measurements-form .btn {
        grid-column: 1 / 2;
    }
}
.result-recommendations-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

#recommendations {
    flex: 1;
    background-color: #FFFFFF;
    opacity: 0.9;
    padding: 30px;
    border-radius: 10px;
}

#recommendations h3 {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 20px;
}

#result-section {
    flex: 0 0 350px;
    background-color: #FFFFFF;
    opacity: 0.9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

#result-section h2 {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 20px;
}



#silhouette {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

/* Ensure the upload button is styled and positioned correctly */
#result-section #upload-btn {
    margin-top: 30px; /* Increased margin for better spacing */
}

@media (max-width: 768px) {
    .result-recommendations-container {
        flex-direction: column;
    }
    #result-section {
        flex: 1;
    }
}

/* Recommended Clothing */
.category-images {
    display: flex; /* Change to flexbox for horizontal layout */
    flex-wrap: wrap; /* Allow wrapping if items exceed container width */
    gap: 10px; /* Space between items */
    justify-content: flex-start; /* Align items to the start */
}

.clothing-item {
    display: flex; /* Ensure each item is a flex container */
    flex-direction: column; /* Keep item details (image + text + button) vertical within each item */
    align-items: center; /* Center align the content within each item */
    text-align: center;
}

.clothing-image {
    width: 150px;
    height: 150px;
    background-color: #F0F0F0; /* Placeholder background if no image */
    border: 1px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.clothing-image:hover {
    transform: scale(1.05);
}

.try-on-btn {
    background: #000000; /* Black background */
    color: #FFFFFF; /* White text */
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    transition: background 0.3s;
    margin-top: 10px;
}

.try-on-btn:hover {
    background: linear-gradient(90deg, #CB8F8F 0%, #A34F54 50%, #7A1019 100%); /* Slightly lighter black on hover */
    color: #FFFFFF;
}

#own-your-look, #to-avoid {
    background-color: #FFFFFF;
    opacity: 0.9;
    padding: 30px;
    border-radius: 10px;
    max-width: 1200px;
    margin: 40px auto;
}

#own-your-look h3, #to-avoid h3 {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 20px;
}

/* Style the upload button in the Own Your Look section */
#own-your-look #upload-btn {
    display: block;
    margin: 0 auto 20px; /* Center the button and add spacing below */
}

.own-your-look-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.own-your-look-btn {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #000000;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.own-your-look-btn.active, .own-your-look-btn:hover {
    background: linear-gradient(90deg, #C5A364 0%, #A68240 50%, #79643D 100%);
    color: #FFFFFF;
    border-color: #C5A364;
}

.own-your-look-content {
    display: none;
}

.own-your-look-content:not(.hidden) {
    display: block;
}

.own-your-look-category p, .own-your-look-category ul {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #282828;
}

.own-your-look-category ul {
    padding-left: 20px;
}
#small-measurements-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

#small-measurements-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#small-measurements-form label {
    font-weight: 500;
}

#small-measurements-form input {
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

#upload-btn {
    display: block;
    margin: 20px auto;
}

.try-on-btn {
    background: #000000 !important; /* Black background */
    color: #FFFFFF !important; /* White text */
    border: none !important;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.try-on-btn:hover {
    background: linear-gradient(90deg, #CB8F8F 0%, #A34F54 50%, #7A1019 100%); /* Slightly lighter black on hover */
    color: #FFFFFF !important;
}

#small-measurements-form .btn,
#upload-btn.btn,
#upload-modal .btn,
#own-your-look .btn.own-your-look-btn {
    background: #000000 !important; /* Black background */
    color: #FFFFFF !important; /* White text */
    border: none !important;
}

#small-measurements-form .btn:hover,
#upload-btn.btn:hover,
#upload-modal .btn:hover,
#own-your-look .btn.own-your-look-btn:hover {
    background: #333333 !important; /* Slightly lighter black on hover */
    color: #FFFFFF !important;
}

#own-your-look .btn.own-your-look-btn.active {
    background: #000000 !important; /* Keep active state black */
    color: #FFFFFF !important;
    border: none !important;
}

/* Add or modify this section for the dashboard layout */
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.silhouette-section {
    order: 2; /* Move silhouette to the right */
    flex: 0 0 300px; /* Fixed width for silhouette */
}

.clothing-section {
    order: 1; /* Keep clothing items on the left */
    flex: 1; /* Allow clothing section to take remaining space */
    min-width: 0; /* Prevent overflow */
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.spinner {
    border: 4px solid #5B1D22;
    border-top: 4px solid #A34F54;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}