.login {
    background-color: #5b1d22;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .login .div {
    background-color: #5b1d22;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .login .overlap {
    position: absolute;
    width: 1698px;
    height: 1194px;
    top: -113px;
    left: -122px;
  }
  
  .login .BG {
    top: 553px;
    left: 0;
    position: absolute;
    width: 608px;
    height: 641px;
    background-color: #79262d;
    border-radius: 304px / 320.5px;
  }
  
  .login .overlap-group {
    position: relative;
    width: 480px;
    height: 506px;
    top: 67px;
    left: 64px;
    background-color: #5b1d22;
    border-radius: 240.18px / 253.21px;
  }
  
  .login .ellipse {
    position: relative;
    width: 368px;
    height: 388px;
    top: 59px;
    left: 56px;
    background-color: #79272d;
    border-radius: 183.91px / 193.89px;
  }
  
  .login .overlap-wrapper {
    top: 0;
    left: 1090px;
    position: absolute;
    width: 608px;
    height: 641px;
    background-color: #79262d;
    border-radius: 304px / 320.5px;
  }
  
  .login .rectangle {
    position: absolute;
    width: 663px;
    height: 650px;
    top: 321px;
    left: 518px;
    background-color: #e9e1b366;
    border-radius: 40px;
  }
  
  .login .form {
    position: absolute;
    width: 360px;
    height: 272px;
    top: 499px;
    left: 670px;
  }
  
  .login .username {
    position: absolute;
    width: 360px;
    height: 54px;
    top: 0;
    left: 0;
  }

    
  .login .overlap-group-2 {
    position: relative;
    width: 358px;
    height: 54px;
    border-radius: 4.77px;
    border: 1.19px solid;
    border-color: #ffffff;
  }
    
  .form-control {
    width: 290px; /* Ensures full width of the input container */
    height: 30px; /* Matches the height of the input box */
    border: none;
    background-color: transparent;
    color: white; /* Text color for user input */
    font-size: 17.7px; /* Adjust font size for placeholder and input text */
    text-align: left; /* Align text and placeholder to the left */
    line-height: 54px; /* Ensures vertical alignment for placeholder text */
    padding-left: 10px; /* Space for text inside the input */
    box-sizing: border-box; /* Includes padding in the total width/height */
  }

  .form-control:focus {
    border: none; /* Removes any visible border */
    outline: none; /* Ensures focus outline is removed */
    box-shadow: none; /* Removes shadow effect */
  }

  
  .form-control::placeholder {
        color: white;
        opacity: 1; /* Ensures full visibility */
    }
  .login .text-wrapper {
    position: absolute;
    top: 18px;
    left: 60px;
    font-family: "Montserrat-Light", Helvetica;
    font-weight: 300;
    font-size: 16.7px;
    text-align: center;
    letter-spacing: 0;
    line-height: 23.8px;
    white-space: nowrap;
  }
  
  .login .img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 14px;
    left: 13px;
  }
  
  .login .password {
    position: absolute;
    width: 360px;
    height: 54px;
    top: 77px;
    left: 0;
  }
  
  .login .login-btn {
    all: unset;
    box-sizing: border-box;
    position: absolute;
    width: 360px;
    height: 54px;
    top: 182px;
    left: 0;
  }
  
  .login .login-wrapper {
    position: relative;
    width: 358px;
    height: 54px;
    background-color: #ffffff;
    border-radius: 4.77px;
    box-shadow: 0px 4.77px 4.77px #0000004c;
  }
  
  .login .text-wrapper-2 {
    position: absolute;
    top: 15px;
    left: 147px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #5b1d22;
    font-size: 19.1px;
    text-align: center;
    letter-spacing: 0;
    line-height: 23.8px;
    white-space: nowrap;
  }
  
  .login .text-wrapper-3 {
    position: absolute;
    top: 249px;
    left: 184px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 19.1px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .l-ogin {
    position: absolute;
    width: 149px;
    top: 411px;
    left: 780px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: 20px;
  }
  
  .login .don-t-have-a-account {
    position: absolute;
    width: 348px;
    top: 790px;
    left: 675px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
  }
  
  .login .rectangle-2 {
    position: absolute;
    width: 1440px;
    height: 1024px;
    top: -11983px;
    left: 7734px;
  }
  