/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #E8D9C4; /* Figma gradient */
    color: #282828;
    margin: 0px;
}

/* Header Styles */
header {
    padding: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 2000px;
    background-color: #3B0207;
}

.logo {
    font-family: 'Leckerli One', cursive;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    letter-spacing: 1px;
    line-height: 60px;
    display: block;
    color: #FFFFFF; /* Black text for landing page */
    margin-left: 20px; /* Optional: Adjust the space from the left edge */
} 
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    font-family: 'Averia Serif Libre', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    color:#FFFFFF; /* Dark red */
    text-decoration: none;
}

.nav-links li a:hover {
    color: #CB8F8F; /* Light pink on hover */
}

/* Classified Body Section */
#classified-body {
    max-width: 1200px;
    margin: 0 auto;
    /*padding: 50px 20px 10px;*/
    text-align: center;
    /*background-color: #FFFFFF;*/
    opacity: 0.9;
    border-radius: 10px;
    
}

#classified-body h2 {
    margin-top: 20px; /* Adds top space */
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 96px;
    text-align: center;
    /*color: #282828;*/
}

#classified-body  {
    color: #3B0207; /* Red for body shape */
    display: inline;
    
}

/* Clothing Recommendations Section */
#clothing-recommendations {
    max-width: 1200px;
    margin: 0 auto;
    /*padding: 20px 20px 40px;*/
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;

}

.tab-text {
    color: #3B0207;
    font-size: 25px;
    font-family: 'Times New Roman', serif;
    margin-top: 0px ;
  }

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    padding: 20px;
    opacity: 0.9;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    /*margin: 0 auto;*/
    padding: 40px 0px;
}

.silhouette-section {
    order: 2; /* Right side */
    flex: 0 0 300px; /* Fixed width */
    text-align: center;
}

.silhouette-section h3 {
    margin-top: 15px; /* Adds top space */
    margin-left: 15px; /* Moves right */
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 20px;
}

.clothing-section {
    order: 1; /* Left side */
    flex: 1; /* Takes remaining space */
    min-width: 0;
}

.clothing-categories {
    display: flex;
    flex-direction: column;
    
}

.category {
    margin-bottom: 0px;
    
}

.category h3 {
   
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #3B0207;
    
}

.category-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.clothing-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.clothing-image {
    width: 150px;
    height: 150px;
    background-color: #F0F0F0; /* Placeholder if no image */
    border: 1px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.clothing-image:hover {
    transform: scale(1.05);
}

.clothing-item p {
    margin-top: 10px; /* Adds top space */
    margin-left: 10px; /* Moves right */
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #282828;
}

.try-on-btn {
    background: #3B0207;
    color: #FFFFFF;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    transition: background 0.3s;
    margin-top: 10px;
}

.try-on-btn:hover {
    background: linear-gradient(90deg, #CB8F8F 0%, #A34F54 50%, #7A1019 100%);
    color: #FFFFFF;
}

.upload-section {
    margin-top: 20px;
    text-align: center;
}

.upload-section h3 {
    margin-top: 20px; /* Adds top space */
    margin-left: 15px; /* Moves right */
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #3B0207;
    margin-bottom: 20px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.upload-form label {
    margin-left: 10px; /* Moves right */
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #282828;
}

.upload-form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #CB8F8F;
    border-radius: 5px;
    background-color: #FFFFFF;
    width: 100%;
}

.choose-file-btn, .upload-btn {
    background: #CB8F8F;
    color: #FFFFFF;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    transition: background 0.3s;
}

.choose-file-btn:hover, .upload-btn:hover {
    background: linear-gradient(90deg, #CB8F8F 0%, #A34F54 50%, #7A1019 100%);
}

#file-name {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #282828;
}

/* Own Your Shape Section */
#own-your-shape {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

#own-your-shape h2 {
    margin-top: 20px; /* Adds top space */
    margin-left: 15px; /* Moves right */
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 96px;
    color: #3B0207;
}

.shape-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.own-your-look-btn {
    /*background-color: #000000;*/
    color:#3B0207 ;
    border: 3px solid #A34F54;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    cursor: pointer;
    /*transition: background-color 0.3s, color 0.3s;*/
}

.own-your-look-btn.active {
    background: linear-gradient(90deg, #CB8F8F 0%, #A34F54 50%, #7A1019 100%);
    color: #FFFFFF;
}

.own-your-look-content {
    display: none;
    margin-top: 15px; /* Adds top space */
}

.own-your-look-content.active {
    display: block;
}

.own-your-look-content h3 {
    margin-top: 15px; /* Adds top space */
    margin-left: 15px; /* Moves right */
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 96px;
    color: #282828;
    margin-bottom: 20px;
}

.own-your-look-content p {
    font-family: 'Times New Roman', serif;
    font-size: 22px;
    line-height: 1.6;
    color: #3B0207;
    padding-left: 20px;
    text-align: left;
}

.own-your-look-content ul {
    padding-left: 20px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.spinner {
    border: 4px solid #5B1D22;
    border-top: 4px solid #A34F54;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .silhouette-section {
        order: 1;
        flex: 1;
    }
    .clothing-section {
        order: 2;
    }
}